# Image_Sharing

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosharing/: ActivityCollector.java  App_close.java  MainActivity.java
app/src/main/java/com/example/photosharing/MyAdpter/: MyAdapter.java  MyAdapter_0.java  NewsAdapter.java  NewsAdapter_user.java
app/src/main/java/com/example/photosharing/Personal_center/: Edit_imformation.java  (+2 more)
app/src/main/res/anim/: actity_end.xml  actity_open.xml
app/src/main/res/drawable/: background.xml  del_image.xml  ic_baseline_control_point_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  image_bg.xml  image_haeder_style.xml  image_style.xml  my_add.xml  my_button.xml  my_button2.xml  my_button_load.xml  my_button_login.xml  my_button_save.xml  my_button_up.xml  my_editext_content.xml  my_input.xml  my_text.xml  topfragment.xml  up.xml
app/src/main/res/drawable-v24/: ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_settings_ethernet_24.xml  ic_baseline_star_23.xml  ic_baseline_star_24.xml  ic_baseline_sync_24.xml  ic_baseline_thumb_up_alt_23.xml  ic_baseline_thumb_up_alt_24.xml
app/src/main/res/layout/: activity_edit_imformation.xml  activity_item_details.xml  app_login.xml  app_main.xml  app_personnal.xml  app_personnal_data.xml  app_up_data.xml  app_up_data_dow.xml  app_user_register.xml  comment_item.xml  fragment_blank2.xml  fragment_collect.xml  fragment_dianzan.xml  fragment_dynamic.xml  fragment_find.xml  fragment_find_child1.xml  fragment_find_child2.xml  fragment_from.xml  fragment_my.xml  item_list.xml  item_list_two.xml  list_item.xml  list_item_1.xml  list_item_2.xml  test_jump.xml
app/src/main/res/menu/: menu_middle_nav.xml  navigetion.xml
app/src/main/res/navigation/: mobile_middle_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/photosharing/: CarTest.java  DataDTOTest.java  data_loginTest.java
(+40 files in other folders)
