<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    tools:context=".Up_Data.App_up_Data">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="@drawable/topfragment"
        app:layout_constraintBottom_toTopOf="@+id/lvNews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/come_back_find"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="发布"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_data"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"

            android:text="保存"
            android:textSize="35px"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvNews"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        app:layout_constraintBottom_toTopOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


           <EditText
               android:id="@+id/text_title"
               android:layout_width="398dp"
               android:layout_height="51dp"
               android:layout_marginStart="4dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/my_input"
               android:hint=" 标题"
               app:layout_constraintBottom_toTopOf="@+id/text_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">


           </EditText>

           <EditText
               android:id="@+id/text_content"
               android:layout_width="380dp"
               android:layout_height="347dp"
               android:layout_marginStart="15dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/my_input"
               android:gravity="left"
               android:hint=" 内容"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.461"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

           </EditText>

    <Button
        android:id="@+id/record_publication"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:text="已保存草稿"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.appcompat.widget.LinearLayoutCompat>