<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    tools:context=".Up_Data.App_up_Data">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="@drawable/topfragment"
        app:layout_constraintBottom_toTopOf="@+id/lvNews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/come_back_find"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_button_up"
            android:text="发布"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_data"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/my_button_save"
            android:text="保存"
            android:textColor="#7C7C7C"
            android:textSize="35px"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/title"
        android:background="@drawable/my_editext_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/text_title"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/my_input"
            android:hint=" 标题"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/my_editext_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/text_content"
                android:layout_width="380dp"
                android:layout_height="280dp"
                android:background="@drawable/my_input"
                android:gravity="left"
                android:hint=" 内容"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/record_publication"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="296dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/my_button_load"
        android:text="草稿"
        android:textSize="30px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.appcompat.widget.LinearLayoutCompat>